is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _13_Obserable_Collextion_With_List_View
build_property.ProjectDir = C:\Users\taehy\Desktop\Code\WPF\13_Obserable_Collextion_With_List_View\13_Obserable_Collextion_With_List_View\
